<!--
    Copyright (C) 2024 - ForgeCMS
    This program is free software licensed under the GNU General Public License v3.0 (GPL-3.0)
    Please see the included LICENSE file for more information
    
    @Authors : iThorgrim
    @Contributors : M4v3r1ck0, alexis-piquet
-->

<div class="container py-4">
  <div class="p-5 mb-4 bg-image rounded-3">
    <%- require("widgets.button.index")({
      intent = "primary",
      onclick = "console.log('primary')",
      label = "primary",
      size = "large"
    }):render_to_string() %>
    <%- require("widgets.button.index")({
      intent = "secondary",
      onclick = "window.console.log('secondary')",
      label = "secondary",
      size = "large"
    }):render_to_string() %>
    <%- require("widgets.button.index")({
      intent = "success",
      onclick = "console.log('success')",
      label = "success",
      size = "large"
    }):render_to_string() %>
    <%- require("widgets.button.index")({
      intent = "danger",
      onclick = "console.log('danger')",
      label = "danger",
      size = "large"
    }):render_to_string() %>
    <%- require("widgets.button.index")({
      intent = "warning",
      onclick = "console.log('warning')",
      label = "warning",
      size = "large"
    }):render_to_string() %>
    <%- require("widgets.button.index")({
      intent = "info",
      onclick = "console.log('info')",
      label = "info",
      size = "large"
    }):render_to_string() %>
    <%- require("widgets.button.index")({
      intent = "dark",
      onclick = "console.log('dark')",
      label = "dark",
      size = "large"
    }):render_to_string() %>
    <%- require("widgets.button.index")({
      intent = "light",
      onclick = "console.log('light')",
      label = "light",
      size = "large"
    }):render_to_string() %>
    <%- require("widgets.button.index")({
      intent = "link",
      onclick = "console.log('link')",
      label = "link",
      size = "large"
    }):render_to_string() %>
    <%- require("widgets.button.index")({
      disabled = "true",
      intent = "none",
      onclick = "console.log('none')",
      label = "none",
      size = "large"
    }):render_to_string() %>
  </div>

  <div class="p-5 mb-4 bg-image rounded-3">
    <%- require("widgets.button.index")({
      intent = "primary",
      onclick = "console.log('primary')",
      outline = "true",
      label = "primary",
      size = "large"
    }):render_to_string() %>
    <%- require("widgets.button.index")({
      intent = "secondary",
      onclick = "window.console.log('secondary')",
      outline = "true",
      label = "secondary",
      size = "large"
    }):render_to_string() %>
    <%- require("widgets.button.index")({
      intent = "success",
      onclick = "console.log('success')",
      outline = "true",
      label = "success",
      size = "large"
    }):render_to_string() %>
    <%- require("widgets.button.index")({
      intent = "danger",
      onclick = "console.log('danger')",
      outline = "true",
      label = "danger",
      size = "large"
    }):render_to_string() %>
    <%- require("widgets.button.index")({
      intent = "warning",
      onclick = "console.log('warning')",
      outline = "true",
      label = "warning",
      size = "large"
    }):render_to_string() %>
    <%- require("widgets.button.index")({
      intent = "info",
      onclick = "console.log('info')",
      outline = "true",
      label = "info",
      size = "large"
    }):render_to_string() %>
    <%- require("widgets.button.index")({
      intent = "dark",
      onclick = "console.log('dark')",
      outline = "true",
      label = "dark",
      size = "large"
    }):render_to_string() %>
    <%- require("widgets.button.index")({
      intent = "light",
      onclick = "console.log('light')",
      outline = "true",
      label = "light",
      size = "large"
    }):render_to_string() %>
    <%- require("widgets.button.index")({
      intent = "link",
      onclick = "console.log('link')",
      outline = "true",
      label = "link",
      size = "large"
    }):render_to_string() %>
    <%- require("widgets.button.index")({
      disabled = "true",
      intent = "none",
      onclick = "console.log('none')",
      outline = "true",
      label = "none",
      size = "large"
    }):render_to_string() %>
  </div>

  <div class="p-5 mb-4 bg-image rounded-3">
    <%- require("widgets.button.index")({
      intent = "primary",
      onclick = "console.log('primary')",
      label = "primary",
      size = "small"
    }):render_to_string() %>
    <%- require("widgets.button.index")({
      intent = "secondary",
      onclick = "window.console.log('secondary')",
      label = "secondary",
      size = "small"
    }):render_to_string() %>
    <%- require("widgets.button.index")({
      intent = "success",
      onclick = "console.log('success')",
      label = "success",
      size = "small"
    }):render_to_string() %>
    <%- require("widgets.button.index")({
      intent = "danger",
      onclick = "console.log('danger')",
      label = "danger",
      size = "small"
    }):render_to_string() %>
    <%- require("widgets.button.index")({
      intent = "warning",
      onclick = "console.log('warning')",
      label = "warning",
      size = "small"
    }):render_to_string() %>
    <%- require("widgets.button.index")({
      intent = "info",
      onclick = "console.log('info')",
      label = "info",
      size = "small"
    }):render_to_string() %>
    <%- require("widgets.button.index")({
      intent = "dark",
      onclick = "console.log('dark')",
      label = "dark",
      size = "small"
    }):render_to_string() %>
    <%- require("widgets.button.index")({
      intent = "light",
      onclick = "console.log('light')",
      label = "light",
      size = "small"
    }):render_to_string() %>
    <%- require("widgets.button.index")({
      intent = "link",
      onclick = "console.log('link')",
      label = "link",
      size = "small"
    }):render_to_string() %>
    <%- require("widgets.button.index")({
      disabled = "true",
      intent = "none",
      onclick = "console.log('none')",
      label = "none",
      size = "small"
    }):render_to_string() %>
  </div>

  <div class="p-5 mb-4 bg-image rounded-3">
    <%- require("widgets.button.index")({
      intent = "primary",
      onclick = "console.log('primary')",
      outline = "true",
      label = "primary",
      size = "small"
    }):render_to_string() %>
    <%- require("widgets.button.index")({
      intent = "secondary",
      onclick = "window.console.log('secondary')",
      outline = "true",
      label = "secondary",
      size = "small"
    }):render_to_string() %>
    <%- require("widgets.button.index")({
      intent = "success",
      onclick = "console.log('success')",
      outline = "true",
      label = "success",
      size = "small"
    }):render_to_string() %>
    <%- require("widgets.button.index")({
      intent = "danger",
      onclick = "console.log('danger')",
      outline = "true",
      label = "danger",
      size = "small"
    }):render_to_string() %>
    <%- require("widgets.button.index")({
      intent = "warning",
      onclick = "console.log('warning')",
      outline = "true",
      label = "warning",
      size = "small"
    }):render_to_string() %>
    <%- require("widgets.button.index")({
      intent = "info",
      onclick = "console.log('info')",
      outline = "true",
      label = "info",
      size = "small"
    }):render_to_string() %>
    <%- require("widgets.button.index")({
      intent = "dark",
      onclick = "console.log('dark')",
      outline = "true",
      label = "dark",
      size = "small"
    }):render_to_string() %>
    <%- require("widgets.button.index")({
      intent = "light",
      onclick = "console.log('light')",
      outline = "true",
      label = "light",
      size = "small"
    }):render_to_string() %>
    <%- require("widgets.button.index")({
      intent = "link",
      onclick = "console.log('link')",
      outline = "true",
      label = "link",
      size = "small"
    }):render_to_string() %>
    <%- require("widgets.button.index")({
      disabled = "true",
      intent = "none",
      onclick = "console.log('none')",
      outline = "true",
      label = "none",
      size = "small"
    }):render_to_string() %>
  </div>
</div>